# manga-backend-gcpstorage

./: .gitignore  build.gradle
src/main/java/com/rhaken/manga/: MangaApplication.java
src/main/java/com/rhaken/manga/controller/: MangaController.java
src/main/java/com/rhaken/manga/dto/: ChapterRequest.java  MangaRequest.java  MangaResponse.java
src/main/java/com/rhaken/manga/enums/: GenreEnum.java
src/main/java/com/rhaken/manga/mapper/: MangaMapper.java
src/main/java/com/rhaken/manga/models/: Chapter.java  Manga.java
src/main/java/com/rhaken/manga/repository/: MangaRepository.java
src/main/java/com/rhaken/manga/service/: GcsService.java  MangaService.java
src/main/resources/: application.properties
src/test/java/com/rhaken/manga/: MangaApplicationTests.java
