spring.application.name=manga
spring.config.import=optional:file:.env[.properties]

#database setup
spring.datasource.url=${PG_HOST}
spring.datasource.username=${PG_USER}
spring.datasource.password=${PG_PASS}
spring.jpa.show-sql=true
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=create-drop

#file size setup
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB

#gcp setup
spring.cloud.gcp.credentials.location=classpath:key.json
spring.cloud.gcp.storage.bucket=${BUCKET_NAME}
spring.cloud.gcp.project.id=${PROJECT_ID}